{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "icon40.png",
        "category": "custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
            "name": "VoiceBot V2",
            "description": "Configuración limpia de actividad"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                { "request_id": "{{Event.request_id}}" },
                { "contact_key": "{{Event.contact_key}}" },
                { "msisdn": "{{Event.msisdn}}" },
                { "status": "{{Event.status}}" }
            ],
            "outArguments": [],
            "url": "https://custom-activity-service.vercel.app/api/sfmc/execute",
            "useJwt": true
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "f559f131-e748-4fc5-81a8-6a8e8a75db3c",
        "save": { "url": "https://custom-activity-service.vercel.app/api/sfmc/save", "useJwt": true },
        "publish": { "url": "https://custom-activity-service.vercel.app/api/sfmc/publish", "useJwt": true },
        "validate": { "url": "https://custom-activity-service.vercel.app/api/sfmc/validate", "useJwt": true },
        "stop": { "url": "https://custom-activity-service.vercel.app/api/sfmc/stop", "useJwt": true }
    },
    "userInterfaces": {
        "configModal": {
            "url": "https://custom-activity-ui-two.vercel.app/",
            "height": 600,
            "width": 800,
            "fullscreen": false,
            "useJwt": true
        }
    }
}