{
    "workflowApiVersion": "1.1",
    "metaData": {
        "icon": "icon.png",
        "category": "custom"
    },
    "type": "REST",
    "lang": {
        "en-US": {
        "name": "Genesys Campaign Selector",
        "description": "Select Genesys Campaign for outbound execution"
        }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                { "request_id": "{{Event.request_id}}" },
                { "contact_key": "{{Event.contact_key}}" }
            ],
            "outArguments": [],
            "url": "https://custom-activity-service.vercel.app/api/sfmc/execute"
        }
    },
    "configurationArguments": {
        "applicationExtensionKey": "c1dad13e-ef98-4d7b-887b-f9b75991f479",
        "save": {
            "url": "https://custom-activity-service.vercel.app/api/sfmc/save",
            "useJwt": false
        },
        "publish": {
            "url": "https://custom-activity-service.vercel.app/api/sfmc/publish",
            "useJwt": false
        },
        "validate": {
            "url": "https://custom-activity-service.vercel.app/api/sfmc/validate",
            "useJwt": false
        },
        "stop": {
            "url": "https://custom-activity-service.vercel.app/api/sfmc/stop",
            "useJwt": false
        }
    },
    "userInterfaces": {
        "configModal": {
            "url": "https://sfmc-custom-activity-vercel.vercel.app/",
            "height": 600,
            "width": 800,
            "fullscreen": false
        }
    }
}